<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgPreferencia"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvPreferencia"
        android:text="eee"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="18sp" />
</LinearLayout>